# AddNewReleasesToTidal

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/app/: AppInitializer.java  SecurityInitializer.java
src/main/java/pl/coderslab/app/configuration/: AppConfig.java  SecurityConfiguration.java
src/main/java/pl/coderslab/app/exceptions/: EmailNotExistException.java  HttpBadResponseException.java  UncheckedUnirestException.java
src/main/java/pl/coderslab/app/release/: NewRelease.java  NewReleaseController.java  NewReleaseService.java  NewReleaseServiceImpl.java  ReleaseController.java
src/main/java/pl/coderslab/app/role/: Role.java  RoleRepository.java
src/main/java/pl/coderslab/app/tidal/: Search.java  SearchResult.java  Session.java  TidalPlaylist.java  TidalResult.java  TidalSearch.java  TidalSearchResult.java  TidalService.java  TidalServiceImplementation.java  TidalSession.java  TidalTrack.java  TidalUserPlaylists.java  Track.java
src/main/java/pl/coderslab/app/toptracks/: TopTrack.java  TopTracksController.java  TopTracksService.java  TopTracksServiceImpl.java
src/main/java/pl/coderslab/app/user/: DashboardController.java  LoginController.java  SpringDataUserDetailsService.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/app/utils/: RestHelper.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: header.jsp  topnav.jsp
src/main/webapp/WEB-INF/views/: navigationbar.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp  newreleases.jsp  newreleasestable.jsp  toptrackstable.jsp
src/main/webapp/WEB-INF/views/login/: dashboard.jsp  register.jsp  signin.jsp
src/main/webapp/resources/css/: style.css
